server.port=7575
server.servlet.context-path=/fundTransfer

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/fundTransfer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


sonar.host.url=http://localhost:9000
